{
    "name": "slince/oauth",
    "description": "slince oauth library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Tao",
            "email": "taosikai@yeah.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle" : "~5.2.0"
    },
    "autoload": {
        "psr-4": {
            "Slince\\OAuth\\": "./src"
        }
    }
}
